import turtle

varun_turtle = turtle.Turtle()
varun_turtle.forward(300)
varun_turtle.right(90)
varun_turtle.forward(300)
varun_turtle.right(90)
varun_turtle.forward(300)
varun_turtle.right(90)
varun_turtle.forward(300)
varun_turtle.right(90)
varun_turtle.forward(100)
varun_turtle.right(90)
varun_turtle.forward(300)
varun_turtle.left(90)
varun_turtle.forward(100)
varun_turtle.left(90)
varun_turtle.forward(300)
varun_turtle.right(90)
varun_turtle.forward(100)
varun_turtle.right(90)
varun_turtle.forward(100)
varun_turtle.right(90)
varun_turtle.forward(300)
varun_turtle.left(90)
varun_turtle.forward(100)
varun_turtle.left(90)
varun_turtle.forward(300)


input()
